# Another example data object shown in the documentation.

- PerlClass     PirObject::Character

- InheritsFrom  PirObject

- FieldsTable

# Field name            Sing/Mult       Type            Comments
#---------------------- --------------- --------------- -----------------------
first                   single          string          Character's first name
last                    single          string          Character's last name
role                    single          string          Character's role in book

- EndFieldsTable

- Methods

# None.
